# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src/ ./src/
RUN npm run build

# Stage 2: Production runtime
FROM node:20-alpine

WORKDIR /app

# Only copy the built artifacts and production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

# Create uploads directory (for local fallback)
RUN mkdir uploads && chown -R node:node uploads

USER node
ENV NODE_ENV=production
EXPOSE 5000

CMD ["node", "dist/index.js"]
